# ExcelReader

./: ExcelReader.sln
ExcelReader/: ExcelReader.csproj
ExcelReader.Tests/: Common.cs  ConvertMultiSheetTest.cs  ExcelReader.Tests.csproj  ImportMultiSheetTest.cs  ImportSheetTest.cs  ReadSheetTest.cs
ExcelReader.Tests/Database/Scripts/: Employee.sql  Financial.sql
ExcelReader.Tests/Files/: Employee Sample.xlsx  Financial Sample.xlsx  MultiSheet Sample.xlsx  Resources.cs
ExcelReader/Csv/: CsvFileReader.cs  CsvFileReaderOptions.cs  CsvWriterExtension.cs  ICsvFileReader.cs
ExcelReader/Excel/: ExcelColumn.cs  ExcelExtensions.cs  ExcelSheetReader.cs  ExcelSheetReaderOptions.cs  IExcelSheetReader.cs
ExcelReader/Sql/: ISqlDataWriter.cs  SqlDataWriter.cs  SqlDataWriterOptions.cs
